<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14af0ec56a0e40e2a734c2455d8c7f8c" Name="Diagram1">
        <EntityTypeShape EntityType="RaamenDatabaseModel.Header" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RaamenDatabaseModel.Meat" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RaamenDatabaseModel.Raman" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RaamenDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RaamenDatabaseModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RaamenDatabaseModel.Detail" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="RaamenDatabaseModel.FK_Detail_Header" ManuallyRouted="false" />
        <AssociationConnector Association="RaamenDatabaseModel.FK_Header_User" ManuallyRouted="false" />
        <AssociationConnector Association="RaamenDatabaseModel.FK_Ramen_Meat" ManuallyRouted="false" />
        <AssociationConnector Association="RaamenDatabaseModel.FK_Detail_Ramen" ManuallyRouted="false" />
        <AssociationConnector Association="RaamenDatabaseModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>