<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RaamenDatabaseModelStoreContainer" CdmEntityContainer="RaamenDatabaseEntities">
    <EntitySetMapping Name="Headers">
      <EntityTypeMapping TypeName="RaamenDatabaseModel.Header">
        <MappingFragment StoreEntitySet="Header">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Staffid" ColumnName="Staffid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meats">
      <EntityTypeMapping TypeName="RaamenDatabaseModel.Meat">
        <MappingFragment StoreEntitySet="Meat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ramen">
      <EntityTypeMapping TypeName="RaamenDatabaseModel.Raman">
        <MappingFragment StoreEntitySet="Ramen">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Meatid" ColumnName="Meatid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Broth" ColumnName="Broth" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="RaamenDatabaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RaamenDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Roleid" ColumnName="Roleid" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="RaamenDatabaseModel.Detail">
        <MappingFragment StoreEntitySet="Detail">
          <ScalarProperty Name="Headerid" ColumnName="Headerid" />
          <ScalarProperty Name="Ramenid" ColumnName="Ramenid" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>